log syslog all;

protocol device {
}

protocol direct {
	disabled;		# Disable by default
	ipv4;			# Connect to default IPv4 table
	#ipv6;			# ... and to default IPv6 table
	#check link on;
        #interface "gre*";       # BGP from gre*
}

protocol kernel {
	ipv4 {			# Connect protocol to IPv4 table by channel
	      import none;	# Import to table, default is import all
	      #export filter {   # Export to protocol. default is export none
              #   if net ~ [0.0.0.0/0] then reject;
              #   accept;
              #};
              export none;
	};
	#learn;			# Learn alien routes from the kernel
	merge paths on;
}

protocol kernel {
	ipv6 { export all; };
}

protocol static {
	ipv4;			# Again, IPv4 channel with default options

}

protocol static noExport {
    ipv4;
    route 169.254.20.0/29 via 169.254.20.1;
}

template bgp tgwip {
  multihop 2;
  ipv4 {
    export filter {
        if proto = "noExport" then reject;
        accept;
    };
    import filter {
         if net ~ [0.0.0.0/0] then reject;
         accept;
     };
  };
}

protocol bgp tgwip1 from tgwip {
  local 169.254.20.1 as 65002;
  neighbor 169.254.20.2 as 65001;
}

protocol bgp tgwip2 from tgwip {
  local 169.254.20.1 as 65002;
  neighbor 169.254.20.3 as 65001;
}

protocol bgp idcip2 from tgwip{
  direct;
  bfd on;
  local 169.254.255.20 as 65002;
  neighbor 169.254.255.22 as 65003;
}
