[Interface]
# local config, %i is the interface name
PostUp = wg set %i private-key /etc/wireguard/%i.priv
# BGP CIDR /29, .16 ~ .23
Address = 169.254.255.20/29
ListenPort = 1234

[Peer]
# the peer information
PublicKey = ThePublicKeyOfPeer=
AllowedIPs = 169.254.255.16/29,10.100.0.0/10
Endpoint = 111.111.111.111:11111
