log syslog all;

protocol device {
}

protocol direct {
	#disabled;		# Disable by default
	ipv4;			# Connect to default IPv4 table
	ipv6;			# ... and to default IPv6 table
	check link on;
	interface "en*";
}

protocol kernel {
	ipv4 {			# Connect protocol to IPv4 table by channel
	      #import all;	# Import to table, default is import all
              import none;
              export filter {   # Export to protocol. default is export none
                 if net ~ [0.0.0.0/0] then reject;
                 accept;
              };
	};
	merge paths on;
}

protocol kernel {
	ipv6 { export all; };
}

protocol static {
	ipv4;			# Again, IPv4 channel with default options

}

template bgp awsip {
  #multihop;
  direct;
  bfd on;
  ipv4 {
    export filter {
        #if net ~ [0.0.0.0/0] then reject;
        if source = RTS_DEVICE then accept; # only announce the direct connect Device routing table
        # default reject all, include `noExport`
        reject; # reject all
    };
    import filter {
        if net ~ [0.0.0.0/0] then reject;
        accept;
     };
  };
}

protocol bgp awsip1 from awsip {
  local 169.254.255.11 as 65003;
  neighbor 169.254.255.10 as 65002;
}

protocol bgp awsip2 from awsip {
  local 169.254.255.22 as 65003;
  neighbor 169.254.255.20 as 65002;
}
