log syslog all;

protocol device {
}

protocol direct {
        disabled;               # Disable by default
        ipv4;                   # Connect to default IPv4 table
        ipv6;                   # ... and to default IPv6 table
}

protocol kernel {
        ipv4 {                  # Connect protocol to IPv4 table by channel
              import none;      # Import to table, default is import all
              #export filter {  # Export to protocol. default is export none
              #   if net ~ [0.0.0.0/0] then reject;
              #   accept;
              #};
              export none;
        };
        merge paths on;
}

protocol kernel {
        ipv6 { export all; };
}

protocol static {
        ipv4;                   # Again, IPv4 channel with default options

}

protocol static noExport {
    ipv4;
    route 169.254.10.0/29 via 169.254.10.1;
}

template bgp tgwip {
  multihop 2;
  ipv4 {
    export filter {
        if proto = "noExport" then reject;
        accept;
    };
    import filter {
         if net ~ [0.0.0.0/0] then reject;
         accept;
     };
  };

protocol bgp tgwip1 from tgwip {
  local 169.254.10.1 as 65002;
  neighbor 169.254.10.2 as 65001;
}

protocol bgp tgwip2 from tgwip {
  local 169.254.10.1 as 65002;
  neighbor 169.254.10.3 as 65001;
}

protocol bgp idcip1 from tgwip {
  direct;
  bfd on;
  local 169.254.255.10 as 65002;
  neighbor 169.254.255.11 as 65003;
}
