[Interface]
# local config, %i is the interface name
PostUp = wg set %i private-key /etc/wireguard/%i.priv
# BGP CIDR, /29, .8 ~ .15
Address = 169.254.255.10/29
ListenPort = 61234

[Peer]
# the peer information
PublicKey = thePublicKeyOfPeer=
AllowedIPs = 169.254.255.8/29,10.100.0.0/10
Endpoint = 11.11.11.11:1111
